# Rename this file as .env to use it

# Token of the discord bot 
DISCORD_TOKEN=

# Client ID of the discord bot, usefull to deploy
# You can find it in Oauth2 tab of your bot at https://discord.com/developers/applications
CLIENT_ID=

# Guild ID of the developement server, usefull to deploy-dev
# You can find it when opening your server in a web tab
# The id correspond to the "X" part next to "channels"
# https://discord.com/channels/XXXXXXXXXXX/YYYYYYYYYYYYYYYYYY
GUILD_ID=